# International-phone-service

./: Dockerfile  README.md  pom.xml  sample.db
src/main/java/com/app/project/: ProjectApplication.java
src/main/java/com/app/project/Repository/: CustomerRepository.java
src/main/java/com/app/project/common/: PhoneMapper.java  Utils.java
src/main/java/com/app/project/configuration/: SQLDialect.java
src/main/java/com/app/project/controller/: PhoneController.java
src/main/java/com/app/project/model/: Country.java  Customer.java  PhoneUI.java
src/main/java/com/app/project/service/: PhoneService.java
src/main/resources/: application.properties
src/main/webapp/: index.html  main.js
src/test/java/com/app/project/: ProjectApplicationTests.java
src/test/java/com/app/project/common/: PhoneMapperTest.java  UtilsTest.java
src/test/java/com/app/project/controller/: PhoneControllerTest.java
src/test/java/com/app/project/service/: PhoneServiceTest.java
