spring.jpa.database-platform=com.app.project.configuration.SQLDialect
spring.jpa.show-sql=true
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.port=8080
spring.jpa.generate-ddl=true
